{
    "name": "v2ex 悬停名片",
    "version": "1.0.0",
    "description": "鼠标经过用户名或者头像时，自动展示该用户的简介信息。",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background/index.js"
        ]
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "browser_action": {},
    "permissions": [
        "*://*.v2ex.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.v2ex.com/*"
            ],
            "js": [
                "content/index.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "injected/index.js",
        "injected/index.css"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}